# WebTool

./: .gitignore  README.md  WebTool.sln
WebTool/: App.xaml  App.xaml.cs  AppContainer.cs  AppShell.xaml  AppShell.xaml.cs  WebTool.csproj
WebTool.Android/: MainActivity.cs  WebTool.Android.csproj
WebTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebTool.Android/Resources/: Resource.designer.cs
WebTool.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
WebTool.Android/Resources/mipmap-anydpi-v26/: ic_webtool_round.xml
WebTool.Android/Resources/values/: ic_webtool_background.xml  styles.xml
WebTool.UnitTests/: WebTool.UnitTests.csproj  packages.config
WebTool.UnitTests/Services/DataBreach/: DataBreachServiceTests.cs
WebTool.UnitTests/Services/DomainDatabase/: DomainDatabaseServiceTests.cs
WebTool.UnitTests/Services/ServerMonitor/: FakeServerChecker.cs  ServerCheckerTests.cs  ServerMonitorServiceTests.cs
WebTool.iOS/: AppDelegate.cs  BlackLaunchScreen.storyboard  Info.plist  Main.cs  WebTool.iOS.csproj
WebTool.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WebTool.iOS/Assets.xcassets/SplashImage.imageset/: Contents.json
WebTool.iOS/Properties/: AssemblyInfo.cs
WebTool/Models/DataBreach/: BreachResults.cs  DataType.cs  JsonBreachResults.cs  jsonBreachResults.cs
WebTool/Models/DomainDatabase/: DomainsData.cs  JsonDomainsData.cs
WebTool/Models/ServerMonitor/: Server.cs  Servers.cs
WebTool/Services/DataBreach/: DataBreachService.cs  IDataBreachService.cs  Key.cs
WebTool/Services/DeviceInfo/: DeviceInfoService.cs  IDeviceInfoService.cs
WebTool/Services/DomainDatabase/: DomainDatabaseService.cs  IDomainDatabaseService.cs
WebTool/Services/ServerMonitor/: IServerChecker.cs  IServerMonitorService.cs  IServersService.cs  ServerChecker.cs  ServerMonitorService.cs  ServersService.cs
WebTool/Styles/: DataBreachDataTypeTemplate.xaml  DataBreachResultTemplate.xaml  FlyoutHeader.xaml  Global.xaml
WebTool/ViewModels/: BaseViewModel.cs  DataBreachInfoViewModel.cs  DataBreachViewModel.cs  DeviceInfoViewModel.cs  DomainDatabaseInfoViewModel.cs  DomainDatabaseViewModel.cs  HomeViewModel.cs  ServerListAddViewModel.cs  ServerListViewModel.cs  ServerMonitorViewModel.cs  SettingsViewModel.cs
WebTool/Views/: DataBreachInfoPage.xaml  DataBreachInfoPage.xaml.cs  DataBreachPage.xaml  DataBreachPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DomainDatabaseInfoPage.xaml  DomainDatabaseInfoPage.xaml.cs  DomainDatabasePage.xaml  DomainDatabasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ServerListAddPage.xaml  ServerListAddPage.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  ServerMonitorPage.xaml  ServerMonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
