<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="akavache" Version="6.5.20" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
    <Folder Include="Services\DataBreach\" />
    <Folder Include="Models\DataBreach\" />
    <Folder Include="Services\DeviceInfo\" />
    <Folder Include="Models\DomainDatabase\" />
    <Folder Include="Services\DomainDatabase\" />
    <Folder Include="Models\ServerMonitor\" />
    <Folder Include="Services\ServerMonitor\" />
  </ItemGroup>
</Project>